#Nik added certificate
#test
#idvs.certPath=certs/uat/ldap-uat.jks
#prod
idvs.certPath=certs/uat/ldapdomainprod.jks
#end
login.success.systemadmin= systemadmin
login.success.systemowner= systemowner
login.success.vendorsystemowner= vendor
login.error= error
login.error.message= You are not registered to use this system.
login.regerror.message= Invalid Staff ID / Password. Please try again.

error.login= Invalid Staff Id / Password. Please try again.
error.login.invalid = User is not registered.
error.login.message= login-error
success.login.message= login-success

pulsera.name = Pulsera

#FOR PROD

#ldap connection configuration for existing AD
ldap.basedn= DC=MH,DC=CORP,DC=NET
ldap.username= mh\\IDVS
ldap.password= Welcome@123
#ldap.server= adldap.mas.net
ldap.server= MHKULKJDCS102.mh.corp.net

#ldap connection configuration for FY AD
ldap.authentication.managerDn= mh\\IDVS
ldap.authentication.managerPassword= Welcome@123
#ldap.authentication.managerDn=_svcidvsfy
#ldap.authentication.managerPassword=  P@$$w0rd2022!
ldap.authentication.searchBase= OU=SZBAP,OU=Firefly-AD,DC=mh,DC=corp,DC=net
ldap.authentication.server=adldap.mas.net


vpn.basedn= DC=extusr,DC=mas,DC=net
vpn.username= IDVS
vpn.password= Goodday123
vpn.server= 10.223.36.25

#FOR SIT & PROD SERVER - Cloud
#reports.path = /tomcat/apache-tomcat-9.0.36/webapps/Id_Management/Reports/
#tempreports.path = /tomcat/apache-tomcat-9.0.36/webapps/Id_Management/TempReports/
#accessleveldoc.path = /tomcat/apache-tomcat-9.0.36/webapps/Id_Management/AccessLevelDocs/
#itcb.reports.path =/tomcat/apache-tomcat-9.0.36/webapps/Id_Management/AccessLevelDocs/

reports.path = /IDVS/Id_Management/Reports/
tempreports.path = /IDVS/Id_Management/TempReports/
accessleveldoc.path = /IDVS/Id_Management/AccessLevelDocs/
itcb.reports.path =/IDVS/Id_Management/AccessLevelDocs/


#alert.mailid=ext_rajeswari.killa@malaysiaairlines.com
alert.mailid=ext_rajasekharreddy.kasireddy@malaysiaairlines.com

alert.IdadmMailId=idadm@malaysiaairlines.com,hafidz.shabudin@malaysiaairlines.com,nurulsyahirahnazirah.sazman@malaysiaairlines.com

#test snow mail id
#security.mailid=malaysiaairlinestest@service-now.com
#PROD MAIL ID SNOW
security.mailid=malaysiaairlines@service-now.com

#security.mailidbcc=ext_rajeswari.killa@malaysiaairlines.com
#alert.mailid=ext_rajeswari.killa@malaysiaairlines.com

#keep the below value as UAT to send mails to UAT 
#UAT for testing alert mail. PROD for SO/IDAdmin mails
#system.run=UAT
system.run=PROD

#FOR SIT 
#AD = true
#VPN = true
#mail.test = yes

#FOR UAT/PROD
AD = true
VPN = true
mail.test = no





