ldap.basedn= DC=MH,DC=CORP,DC=NET
ldap.host= adldap.mas.net
error.register= You are not Registered to use this System
error.invaliduser= Invalid Staff Id / Password
error.unknown=  Unknown Error. Please Contact Support Team
error.server= Server Down. Try again later
error.search= Error Occurred while retrieving data from server. Please contact support group.
error.unauthorized= Access privileges are not set for the user. Please contact Administrator
ping_one_enabled = true