
https://yashinmsp.service-now.com/

https://you.yash.com/SitePages/Home.aspx

https://performancemanager10.successfactors.com/login?company=yashtechnoP

https://malaysiaairlines.service-now.com/sp?id=sc_cat_item&sys_id=1e89cd25db827450e8eb64dad3961921&sysparm_category=118adeeddbfa6a00c60af2adbf961929

Insp!re@2022

RITM0175297 - App-SRAS access

https://rista.malaysiaairlines.com/module/rista/rista-form-request-for.php
https://rista.malaysiaairlines.com/module/rista/rista-form-request-for.php

V101403 - Rajashekarreddy Kasireddy
V101561 - Srikanth Kankara
V104244 - Mujeeba Zainab Khan
V103933 - Swati Sonwane
V104098 - Sujit Ravindra Patil
V104099 - Diksha Patidar
V104243 - Abdeali Tinwala	Airlines&9986
V104245 - Aishwary Joshi
V101623	- Ashish Dharmrajsingh Baghel	EXT_ASHISH.BAGHEL@MALAYSIAAIRLINES.COM


https://mhmessenger.malaysiaairlines.com
https://mhmessenger.malaysiaairlines.com/mhmessenger/
			1mobapp1.mas.net + 10.221.4.24
			
-----------------------------------------------------

https://mhmessenger.malaysiaairlines.com/fsis/	10.221.4.50 PROD	App
MASG-1NMHLINKSWEB1	10.221.2.12	PROD	Web

RITM0168303 - restart server

------------------------------------------------------

						SRAS Java apps
						
						
http://3srasjavaapp1.mas.net:8080/Deploymanager/html
TqKwkH2d

http://3srasjavaapp2.mas.net:8080/Deploymanager/html
JquE3USk

http://3srasjavaapp3.mas.net:8080/Deploymanager/html
S9ddUpMZ

http://smsdashboard.mas.net/SMSDashboard	1srasjavaapp1.mas.net [10.221.4.29]	

http://clrs.mas.net/	1srasjavaapp1.mas.net [10.221.4.29]

http://clist.mas.net/CLIST/	 1srasjavaapp2.mas.net [10.221.4.33]	2322430282620

Dhaka mail Notification	  1srasjavaapp3.mas.net [10.221.4.34]

MASG-1SRASJAVAAPP1 	
	SRAS - SMS Dashboard 	Farid	
	MHCLRS	Jab	
	
MASG-1SRASJAVAAPP2 	
	ARAPORTAL	
	SRAS - CLIST	Hafizullah / Jehanne	

MASG-1SRASJAVAAPP3		
	SRAS - Dhaka mail notification	Narizal	
	
	
http://3srasjavaapp1.mas.net:8080/clrs - uat
http://3srasjavaapp1.mas.net:8080/SMSDashboard - uat

http://3srasjavaapp2.mas.net:8080/CLIST/ - uat



Host name 	Application 	Approver 	Status 
MASG-1SRASJAVAAPP1 & MASG-1SRASJAVADB1	SRAS - SMS Dashboard 	Farid	 
	MHCLRS	Jab	 
MASG-1SRASJAVAAPP2&  MASG-1SRASJAVADB2	
	ARAPORTAL	Hafizullah	 
	SRAS - CLIST	Hafizullah	 
	SRAS - Rapid Jobs	Hafizullah	 
MASG-1SRASJAVAAPP3	SRAS -FDM Reporting for data from Technical	Jab	 
	SRAS - Dhaka mail notification	Narizal	 
		narizal.abdhalim@malaysiaairlines.com
		mohdsuhaimi.yusof@malaysiaairlines.com
	SRAS -LSY myIDTravel integration - Phase	Azni	 
	SRAS - GCEO Dashboard Data loader	Suhaimi	 


------------------------------------------------------

							SCV apps

http://scv.mas.net/rtmm/login	SCV service	1scvapp1.mas.net	10.221.4.10

SCV APP2	
Link: http://3scvapp2.mas.net:8080/Deploymanager/html		
	User ID	tomcatusr	
	Password	tukz4Wzh

SCV service
SCV App

http://mhvip.mas.net/mhvip/welcome.do	1scvapp2.mas.net	10.221.4.57

http://pddviewer.mas.net/pddviewer/login	1scvapp2.mas.net	10.221.4.57

http://fids.mas.net/fids/#/home?station=KUL		1scvapp2.mas.net	10.221.4.57

http://3scvapp2.mas.net:8080/pddviewer


-------------------------------------------------------

https://mhsms.malaysiaairlines.com/mhsms/
MASG-1MHSMSAPP1	- 10.221.4.56


ITCB - uat - http://10.221.14.10:8080/Deploymanager/html
MHSZBITCBTST01	10.221.14.10


https://msc.malaysiaairlines.com/securityCorner/ 
1sprpapp1.mas.net

-------------------------------------------------------

IDVS app - 
http://idvs.mas.net
http://3idvsapp.mas.net:8080/Id_Management
Application Production Server	MASG-1IDVSAPP1	10.221.4.14
Application Test Server 	MASG-3IDVSAPP	10.221.12.13	

/tmp/CHG0023469_IDVS/Id_Management.war

-------------------------------------------------------

GATS

PROD - 1gatsap - 10.221.4.53
http://gats.mas.net:8080/gats

http://10.221.12.44:8080/Deploymanager/html
UAT- 3gatsap1 - KxrFgd8w

-------------------------------------------------------

UAT server up request-

https://malaysiaairlines.service-now.com/sp?id=sc_cat_item&sys_id=1e89cd25db827450e8eb64dad3961921

Ccb8Q~G-iOPRQRMggZypjBxVkY5RKtGd98BULbPZ



MHLDB

mhldbridge.mas.net  - prod
http://3lmsdcsapp1.mas.net:8080/mhldbridge/ - uat

http://3lmsdcsapp1.mas.net:8080/Deploymanager/html
tomcatusr
vgGU7vwG

MHMessenger

http://3mobapp.mas.net:8080/Deploymanager/html 
User ID – tomcatusr   Password -- MN7XwPFd"

http://3mobapp.mas.net:8080/mhmessenger/portalLogin
http://3mobapp.mas.net:8080/mhmessenger/


MHSMS

http://3mhsmsapp1.mas.net:8080/Deploymanager/html
tomcatusr
3m94atJq

http://3mhsmsapp1.mas.net:8080/mhsms/

https://mhsms.malaysiaairlines.com/mhsms/
MASG-1MHSMSAPP1	- 10.221.4.56

FSIS

http://3nmhlinksapp1.mas.net:8080/Deploymanager/html
User ID: tomcatusr   Password: 86tLcetd

http://3nmhlinksapp1.mas.net:8080/fsis/

IDVS

http://3idvsapp.mas.net:8080/Deploymanager/html
tomcatusr
jkGeJS5B

http://3idvsapp.mas.net:8080/Id_Management


EVR	
Link: http://3evrapp1.mas.net:8080/Deploymanager/html		
	User ID	tomcatusr	
	Password	e87EWxmH

http://3evrapp1.mas.net:8080/EVR_TCF/JSP/LoginForm.jsp

https://evr.malaysiaairlines.com/EVR_TCF/JSP/LoginForm.jsp

https://evr.malaysiaairlines.com/EVR_TCF/JSP/LoginValidateOld?loginId=2112469&&password=password


SPRP	
Link: http://3sprpapp1.mas.net:8080/Deploymanager/html		
	User ID	tomcatusr	
	Password	GHf6rqAZ
	
http://10.221.12.46:8080/Deploymanager
username="tomcatusr" password="3m94atJa"

http://3sprpapp1.mas.net:8080/securityCorner/

https://msc.malaysiaairlines.com/securityCorner/ 
1sprpapp1.mas.net
	


MHSSP	
Link: http://3mhsspapp1.mas.net:8080/Deploymanager/html		
	User ID	tomcatusr	
	Password	LnbV3LWe	

http://3mhsspapp1.mas.net:8080/user/#/home	

1mhsspapp1.mas.net
https://mhselfservice.malaysiaairlines.com/admin


https://itnc.malaysiaairlines.com/


ARCHIVAL Applications

MASG-1MFMIGDB1
MASG-1MFMIGAPP1	10.221.4.18
http://mastro.mas.net
http://masters.mas.net/

http://3mfmigapp.mas.net:8080/masters/
http://3mfmigapp.mas.net:8080/mastro/


40053389212753 - CkYc no.
197879982
50100527243262

Rashmi
7898898863

http://3srasjavaapp1.mas.net:8080/Deploymanager/html





FSIS

PROD - https://mhmessenger.malaysiaairlines.com/fsis/
UAT - http://3nmhlinksapp1.mas.net:8080/fsis/

Server details - 
PROD - MASG-1NMHLINKSAPP1
UAT - MASG-3NMHLINKSAPP1

UAT Deploymanager-
Link: http://3nmhlinksapp1.mas.net:8080/Deploymanager/html
Username: tomcatusr   
Password: 86tLcetd

UAT DB details-
Server - 10.224.22.63 
Database: DB2 LUW	Port: 50000
Username: fsisa 
Password: Fsis@20 

PROD DB details-
Server - MASG-1AODB + 10.223.6.118 
Database: DB2 LUW	Port: 50000
Username: fsisa
Password: Aodb#Fsi@2020


CLRS

PROD - http://clrs.mas.net/
UAT - http://3srasjavaapp1.mas.net:8080/clrs

Server details - 
PROD - MASG-1SRASJAVAAPP1 
UAT - MASG-3SRASJAVAAPP1 

UAT Deploymanager-
Link: http://3srasjavaapp1.mas.net:8080/Deploymanager/html
Username: tomcatusr
Password: TqKwkH2d

UAT DB details-
Server - MASG-3SRASJAVADB1 + 10.221.14.26 
Database: MySQL		Port: 3036
Username: clrs_rw 
Password: 3YSwesxqUwE4 (SSL certificates needed)

PROD DB details-
Server - MASG-1SRASJAVADB1 + 10.221.6.28 
Database: MySQL		Port: 3036
Username: clrs_rw 
Password: yD3EYAn2WqWS (SSL certificates needed)

IDVS

PROD - http://idvs.mas.net
UAT - http://3idvsapp.mas.net:8080/Id_Management

Server details - 
PROD - MASG-1IDVSAPP1
UAT - MASG-3IDVSAPP

UAT Deploymanager-
Link: http://3idvsapp.mas.net:8080/Deploymanager/html
Username: tomcatusr
Password: jkGeJS5B

UAT DB details-
Server - MASG-3IDVSDB
Database: MySQL		Port: 3036
Username: IDVSADMIN 
Password: IDVSADMIN123  (SSL certificates needed)

PROD DB details-
Server - MASG-1IDVSDB1 
Database: MySQL		Port: 3036
Username: idadm
Password: idadm@456  (SSL certificates needed)

FIDS

PROD - http://fids.mas.net/fids/#/home?station=KUL	
UAT - http://3scvapp2.mas.net:8080/fids/#/SatLayover1 

Server details - 
PROD - MASG-1SCVAPP2
UAT - MASG-3SCVAPP2

UAT Deploymanager-
Link: http://3scvapp2.mas.net:8080/Deploymanager/html
Username: tomcatusr
Password: tukz4Wzh

UAT DB details-
Server - 10.224.22.63 
Database: DB2 LUW	Port: 50000
Username: FIDSAS 
Password: Fid@20 

PROD DB details-
Server - MASG-1AODB 
Database: DB2 LUW	Port: 50000
Username: FIDSAS
Password: 

MHSMS

PROD - https://mhsms.malaysiaairlines.com/mhsms/
UAT - http://3mhsmsapp1.mas.net:8080/mhsms/

Server details - 
PROD - MASG-1MHSMSAPP1
UAT - MASG-3MHSMSAPP1

UAT Deploymanager-
Link: http://3mhsmsapp1.mas.net:8080/Deploymanager/html
Username: tomcatusr
Password: 3m94atJq

UAT DB details-
Server - 3scvpgdb1.mas.net 
Database: PostgreSQL	Port: 5432
Username: corp_sales@masg-3scvpgdb1 
Password: Y4#j$t8t

PROD DB details-
Server - 1scvpgdb.mas.net 
Database: PostgreSQL	Port: 5432
Username: corp_sales@masg-1scvpgdb1
Password: A6cz2#F@NW

MHSSP

PROD - https://mhselfservice.malaysiaairlines.com/  
UAT - http://3mhsspapp1.mas.net:8080/user/#/home

Server details - 
PROD - MASG-1MHSSPAPP1
UAT - MASG-3MHSSPAPP1

UAT Deploymanager-
Link: http://3mhsspapp1.mas.net:8080/Deploymanager/html
Username: tomcatusr
Password: jkGeJS5B

UAT DB details-
Server - 10.250.30.197 
Database: DB2 LUW	Port: 50000
Username: db2admin 
Password: oct@2012

PROD DB details-
Server - 10.224.22.63
Database: DB2 LUW	Port: 50000
Username: mhsspas
Password: Mhss@2020

MHMessenger

PROD - https://mhmessenger.malaysiaairlines.com
UAT - http://3mobapp.mas.net:8080/mhmessenger/

Server details - 
PROD - MASG-1MOBAPP1
UAT - MASG-3MOBAPP-LX

UAT Deploymanager-
Link: http://3mobapp.mas.net:8080/Deploymanager/html
Username: tomcatusr
Password: MN7XwPFd

UAT DB details-
Server - 10.221.14.12
Database: MySQL		Port: 3036
Username: srasadmin 
Password: srasadmin123 (SSL certificates needed)

PROD DB details-
Server - MASG-1MOBDB1 
Database: MySQL		Port: 3036
Username: mobadm
Password: mobadm@456 (SSL certificates needed)


SPRP

PROD - https://msc.malaysiaairlines.com/securityCorner/
UAT - http://3sprpapp1.mas.net:8080/securityCorner/

Server details - 
PROD - MASG-1SPRPAPP1
UAT - MASG-3SPRPAPP1

UAT Deploymanager-
Link: http://3sprpapp1.mas.net:8080/Deploymanager/html	
Username: tomcatusr
Password: GHf6rqAZ

UAT DB details-
Server - MASG-3SPRPDB1
Database: MySQL		Port: 3036
Username: self_sit_adm 
Password: Ah5dJfS54N	(SSL certificates needed)

PROD DB details-
Server - MASG-1SPRPDB1 
Database: MySQL		Port: 3036
Username: selfpswdreset_vpn_adm
Password: MN5tEg5AAE	(SSL certificates needed)

MHVIP

PROD - http://mhvip.mas.net/mhvip/welcome.do
UAT  - http://3scvapp2.mas.net:8080/mhvip

Server details - 
PROD - MASG-1SCVAPP2
UAT - MASG-3SCVAPP2

UAT Deploymanager-
Link: http://3scvapp2.mas.net:8080/Deploymanager/html
Username: tomcatusr
Password: tukz4Wzh

UAT DB details-
Server - MASG-3SCVPGDB
Database: PostgreSQL		Port: 5432
Username: vip@masg-3scvdbps1
Password: AK#y2%R43 

PROD DB details-
Server - MASG-1SCVPGDB 
Database: PostgreSQL		Port: 5432
Username: vip@masg-1scvpgdb1
Password: Wd$Xy93bM7@

PDD

PROD - http://pddviewer.mas.net/pddviewer/login
UAT  - http://3scvapp2.mas.net:8080/pddviewer

Server details - 
PROD - MASG-1SCVAPP2
UAT - MASG-3SCVAPP2

UAT Deploymanager-
Link: http://3scvapp2.mas.net:8080/Deploymanager/html
Username: tomcatusr
Password: tukz4Wzh

UAT DB details-
Server - MASG-3SCVPGDB
Database: PostgreSQL		Port: 5432
Username: pdd@masg-3scvdbps1 
Password: pX$6mR#9 

PROD DB details-
Server - MASG-1SCVPGDB 
Database: PostgreSQL		Port: 5432
Username: mhscv
Password: zaq12wsx

RTMM

PROD - http://scv.mas.net/rtmm/login
UAT - http://3scvapp1.mas.net:8080/rtmm

Server details - 
PROD - MASG-1SCVAPP1
UAT - MASG-3SCVAPP1

UAT Deploymanager-
Link: http://3scvapp1.mas.net:8080/Deploymanager/html
Username: tomcatusr
Password: 

UAT DB details-
Server - MASG-3SCVPGDB  
Database: PostgreSQL		Port: 5432
Username: mhscv@masg-3scvdbps1 
Password: A%jo3V51$ 

PROD DB details-
Server - MASG-1SCVPGDB 
Database: PostgreSQL		Port: 5432
Username: mhscv_user@masg-1scvpgdb1
Password: wz$G65@CLDg

