#log4j.logger.com.ibm= DEBUG, A4
#log4j.logger.com.malaysiaairlines= INFO, A4
log4j.logger.net.mas= DEBUG, A4
log4j.logger.com.opensymphony = ERROR, A4
log4j.logger.org.apache = ERROR, A4
#log4j.logger.org.springframework = ERROR, A4
#log4j.logger.org.springframework.jdbc.core = DEBUG A4
log4j.logger.freemarker.cache = ERROR, A4

########## Appender A4
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=${catalina.home}/logs/fsis_uat.log

log4j.appender.A4.DatePattern='.'yyyy-MM-dd
# Append to the end of the file or overwrites the file at start.
log4j.appender.A4.Append=true
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{dd:MM:yyyy HH:mm:ss:SSS} <%X{LOGID}> <%t> [%p] (%C{1}-%M:%L) "%m"%n